DASHBOARD_PORT=3000
WALLET_SERVER_PORT=5000
MINER_1_PORT=5001
MINER_2_PORT=5002
MINER_3_PORT=5003

REACT_APP_MINER_1=http://localhost:5001
REACT_APP_MINER_2=http://localhost:5002
REACT_APP_MINER_3=http://localhost:5003

WALLET_SERVER_GATEWAY_TO_BLOCKCHAIN=http://miner-2:5002

