# Builder Stage
FROM golang:1.18.0-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy the go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Install the "air" tool for live-reloading (if needed)
RUN go install github.com/cosmtrek/air@latest

# Copy the entire parent_folder into the container
COPY . .

# Set the working directory to "blockchain_server"
WORKDIR /app/cmd/blockchain_server

# Compile the project
RUN go build -o /app/main .

# Runner Stage
FROM alpine:latest AS runner

# Set the working directory in the container
WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/main .

# Install ca-certificates
RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*

# Expose the port
EXPOSE ${BLOCKCHAIN_SERVER_PORT}

# Set the default command to run the application
CMD ["./main"]
